{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AutoFileName",
		"Autoprefixer",
		"Blade Snippets",
		"BracketHighlighter",
		"Clickable URLs",
		"Colorsublime",
		"ConvertToUTF8",
		"CSScomb",
		"DocBlockr",
		"EditorConfig",
		"EditorConfigSnippets",
		"Emmet",
		"Facebook Material Theme",
		"GBK Support",
		"Git",
		"JsFormat",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"MarkdownEditing",
		"Material Theme",
		"Nodejs",
		"Package Control",
		"PHP Companion",
		"Phpcs",
		"SCSS",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint",
		"SublimeLinter-phpmd",
		"SyncedSideBar",
		"TrailingSpaces",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuejs Snippets",
		"WordCount"
	]
}
